# i3blocks configuration file
#
# The i3blocks man page describes the usage of the binary,
# and its website describes the configuration:
#
#     https://vivien.github.io/i3blocks


# Global properties
separator=true
separator_block_width=15

[temperature]
command=./temp
label=TEMP
interval=5

[volume-pulseaudio]
command=./pauvol
interval=once
signal=1

[key_layout]
command=./kb
label=Layout
interval=30

[time]
command=date '+%Y-%m-%d %H:%M:%S'
interval=1

[battery2]
command=./battery
markup=pango
interval=30
